[bumpversion]
current_version = 0.4.11-alpha
commit = True
message = Bump version {current_version} to {new_version}
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	gamma

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:taurus_pyqtgraph/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	docs
	build
ignore = 
	E203, W503
per-file-ignores = 
	taurus_pyqtgraph/__init__.py:F401

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

