[tox]
envlist = py35, py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 taurus_pyqtgraph

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    QT_QPA_PLATFORM = offscreen
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest --basetemp={envtmpdir} .

[testenv:py35]
commands =
    python -m pytest --forked --basetemp={envtmpdir} .


